---------------------------------------------
Rank  Frequency  Token
---------------------------------------------
1       4       Hanks
2       4       in
3       4       of
4       4       the
5       3       was
6       3       and
7       2       family
8       2       father
9       2       His
10       2       had
11       2       their
12       2       California
13       2       his
14       2       10
15       2       with
16       2       Sandra
17       2       while
18       2       an
19       2       at
20       2       mother
21       1       Fraga
22       1       Jim
23       1       Illinois
24       1       Their
25       1       Tom
26       1       oldest
27       1       children
28       1       her
29       1       itinerant
30       1       Champaign
31       1       hospital
32       1       writer
33       1       three
34       1       Frager
35       1       Larry
36       1       parents
37       1       née
38       1       2016
39       1       entomology
40       1       worker
41       1       filmmaker
42       1       1956
43       1       cook
44       1       son
45       1       he
46       1       Thomas
47       1       1992
48       1       divorced
49       1       Concord
50       1       originally
51       1       different
52       1       went
53       1       age
54       1       Benoiton
55       1       surname
56       1       often
57       1       remained
58       1       moved
59       1       born
60       1       lived
61       1       1924
62       1       Red
63       1       Jeffrey
64       1       Janet
65       1       1960
66       1       actor
67       1       also
68       1       Bluff
69       1       9
70       1       July
71       1       Portuguese
72       1       Urbana
73       1       University
74       1       who
75       1       Marylyn
76       1       youngest
77       1       1932
78       1       ancestry
79       1       English
80       1       Amos
81       1       by
82       1       descent
83       1       a
84       1       on
85       1       houses
86       1       professor
87       1       later
88       1       Mefford
89       1       became
90       1       In
91       1       childhood
